// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_interface/srv/CalculateDistance.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module custom_interface {
  module srv {
    struct CalculateDistance_Request {
      geometry_msgs::msg::Point start_point;

      geometry_msgs::msg::Point end_point;
    };
    struct CalculateDistance_Response {
      float distance;

      boolean success;

      string message;
    };
  };
};
