// generated from rosidl_adapter/resource/action.idl.em
// with input from custom_interface/action/Countdown.action
// generated code does not contain a copyright notice


module custom_interface {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct Countdown_Goal {
      int32 start_from;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Countdown_Result {
      string result_text;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Countdown_Feedback {
      int32 current;
    };
  };
};
