// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_interface/srv/CancelRequest.srv
// generated code does not contain a copyright notice


module custom_interface {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct CancelRequest_Request {
      int32 countdown_id;

      string reason;
    };
    @verbatim (language="comment", text=
      "Response")
    struct CancelRequest_Response {
      boolean success;

      string message;

      double cancel_delay;
    };
  };
};
